<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Shell流程控制语句 | Shell</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../01day/section1.5.html" />
    
    
    <link rel="prev" href="../01day/section1.3.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1.4"
        data-chapter-title="Shell流程控制语句"
        data-filepath="01day/section1.4.md"
        data-basepath=".."
        data-revision="Fri Apr 13 2018 16:49:57 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Shell
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01day/index.html">
            
                
                    <a href="../01day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第1章-Shell基础
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01day/section1.1.html">
            
                
                    <a href="../01day/section1.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Shell介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01day/section1.2.html">
            
                
                    <a href="../01day/section1.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Shell脚本规范
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="01day/section1.3.html">
            
                
                    <a href="../01day/section1.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Shell变量
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="01day/section1.4.html">
            
                
                    <a href="../01day/section1.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Shell流程控制语句
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="01day/section1.5.html">
            
                
                    <a href="../01day/section1.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        Shell函数
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Shell</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="shell&#x6D41;&#x7A0B;&#x63A7;&#x5236;&#x8BED;&#x53E5;"><center>Shell&#x6D41;&#x7A0B;&#x63A7;&#x5236;&#x8BED;&#x53E5;</center></h1>
<hr>
<h2 id="&#x76EE;&#x6807;">&#x76EE;&#x6807;</h2>
<pre><code>1. &#x638C;&#x63E1;shell&#x811A;&#x672C;&#x4E2D;for&#x8BED;&#x53E5;&#x4F7F;&#x7528;
2. &#x638C;&#x63E1;shell&#x811A;&#x672C;&#x4E2D;while&#x8BED;&#x53E5;&#x4F7F;&#x7528;
</code></pre><hr>
<h2 id="&#x6D41;&#x7A0B;&#x7A0B;&#x63A7;&#x8BED;&#x53E5;">&#x6D41;&#x7A0B;&#x7A0B;&#x63A7;&#x8BED;&#x53E5;</h2>
<h3 id="11-&#x4EC0;&#x4E48;&#x662F;&#x6D41;&#x7A0B;&#x63A7;&#x5236;&#x8BED;&#x53E5;">1.1 &#x4EC0;&#x4E48;&#x662F;&#x6D41;&#x7A0B;&#x63A7;&#x5236;&#x8BED;&#x53E5;</h3>
<pre><code>&#x8BF4;&#x660E;&#xFF1A;&#x53EF;&#x4EE5;&#x63A7;&#x5236;&#x7A0B;&#x5E8F;&#x6267;&#x884C;&#x987A;&#x5E8F;&#x7684;&#x8BED;&#x53E5;
</code></pre><h3 id="12-&#x4E3A;&#x4EC0;&#x4E48;&#x5B66;&#x4E60;&#x6D41;&#x7A0B;&#x63A7;&#x5236;&#x8BED;&#x53E5;">1.2 &#x4E3A;&#x4EC0;&#x4E48;&#x5B66;&#x4E60;&#x6D41;&#x7A0B;&#x63A7;&#x5236;&#x8BED;&#x53E5;</h3>
<pre><code>1. &#x9700;&#x8981;&#x5224;&#x65AD;&#x6761;&#x4EF6;&#x6210;&#x7ACB;&#x5219;&#x6267;&#x884C;&#x6307;&#x5B9A;&#x8BED;&#x53E5;
2. &#x80FD;&#x5FEB;&#x901F;&#x904D;&#x5386;&#x5217;&#x8868;
3. ....
</code></pre><h3 id="12-&#x6D41;&#x7A0B;&#x63A7;&#x5236;&#x8BED;&#x53E5;&#x5206;&#x7C7B;">1.2 &#x6D41;&#x7A0B;&#x63A7;&#x5236;&#x8BED;&#x53E5;&#x5206;&#x7C7B;</h3>
<pre><code>1. &#x6761;&#x4EF6;&#x5206;&#x652F;&#x63A7;&#x5236;&#x8BED;&#x53E5;
2. &#x6761;&#x4EF6;&#x5FAA;&#x73AF;&#x63A7;&#x5236;&#x8BED;&#x53E5;
</code></pre><h2 id="2-&#x6761;&#x4EF6;&#x5206;&#x652F;&#x63A7;&#x5236;&#x8BED;&#x53E5;">2. &#x6761;&#x4EF6;&#x5206;&#x652F;&#x63A7;&#x5236;&#x8BED;&#x53E5;</h2>
<pre><code>&#x8BF4;&#x660E;&#xFF1A;&#x6761;&#x4EF6;&#x6EE1;&#x8DB3;&#x5219;&#x6267;&#x884C;&#x8BED;&#x53E5;
</code></pre><h3 id="&#x6761;&#x4EF6;&#x5206;&#x652F;&#x63A7;&#x5236;&#x8BED;&#x53E5;-&#x5206;&#x7C7B;">&#x6761;&#x4EF6;&#x5206;&#x652F;&#x63A7;&#x5236;&#x8BED;&#x53E5; &#x5206;&#x7C7B;</h3>
<pre><code>1. if..else..
2. if..elif..
3. case..
</code></pre><h3 id="21-ifelse&#x6761;&#x4EF6;&#x5206;&#x652F;">2.1 if..else..&#x6761;&#x4EF6;&#x5206;&#x652F;</h3>
<pre><code>&#x8BF4;&#x660E;&#xFF1A;&#x5982;&#x679C;&#x6761;&#x4EF6;&#x6210;&#x7ACB;&#xFF0C;&#x5219;&#x6267;&#x884C;then&#x540E;&#x9762;&#x8BED;&#x53E5;&#xFF0C;&#x5426;&#x5219;&#x6267;&#x884C;else&#x540E;&#x9762;&#x8BED;&#x53E5;
&#x683C;&#x5F0F;&#xFF1A;
    if [ &#x6761;&#x4EF6; ]
    then
        &#x8BED;&#x53E5;&#x5757;
    else
        &#x8BED;&#x53E5;&#x5757;
    fi
&#x63D0;&#x793A;:
    1. []&#x4E2D;&#x62EC;&#x53F7;&#x5728;shell&#x4E2D;&#x8868;&#x793A;&#x4E3A;&#x8868;&#x8FBE;&#x5F0F;&#xFF0C;&#x8868;&#x8FBE;&#x5F0F;&#x524D;&#x540E;&#x5FC5;&#x987B;&#x6709;&#x7A7A;&#x683C;&#xFF1B;&#x5982;[ 1 -gt 0 ]
    2. &#x6761;&#x4EF6;&#x4E2D;&#x6709;&#x53D8;&#x91CF;&#x6216;&#x5B57;&#x7B26;&#x4E32;&#x4F7F;&#x7528;&quot;&quot;&#x62EC;&#x8D77;&#x6765;
    3. then&#x53EF;&#x4EE5;&#x548C;if&#x8BED;&#x53E5;&#x5199;&#x5728;&#x4E00;&#x884C;&#xFF0C;then&#x8BED;&#x53E5;&#x4E4B;&#x524D;&#x9700;&#x8981;&#x5929;&#x6DFB;&#x52A0;; &#x5982;&#xFF1A;if [ &#x6761;&#x4EF6; ];then
    4. &#x7ED3;&#x5C3E;&#x6709;&#x5173;&#x952E;&#x5B57;fi
</code></pre><h4 id="&#x7EC3;&#x4E60;1">&#x7EC3;&#x4E60;1</h4>
<pre><code>&#x8BF4;&#x660E;&#xFF1A;&#x5224;&#x65AD;/root&#x76EE;&#x5F55;&#x662F;&#x5426;&#x4E3A;&#x7A7A;

&#x63D0;&#x793A;&#xFF1A;
    == &#x4E3A;&#xFF1A;&#x5224;&#x65AD;&#x5B57;&#x7B26;&#x4E32;&#x662F;&#x5426;&#x76F8;&#x7B49;
    != &#x4E3A;&#xFF1A;&#x5224;&#x65AD;&#x5B57;&#x7B26;&#x4E32;&#x4E0D;&#x76F8;&#x7B49;

&#x6269;&#x5C55;&#xFF1A;
    &#x76EE;&#x5F55;&#x4E3A;&#x52A8;&#x6001;&#x8F93;&#x5165;
</code></pre><h4 id="&#x5B57;&#x7B26;&#x4E32;&#x6BD4;&#x8F83;-&#x5176;&#x4ED6;&#x7B26;&#x53F7;">&#x5B57;&#x7B26;&#x4E32;&#x6BD4;&#x8F83; &#x5176;&#x4ED6;&#x7B26;&#x53F7;</h4>
<table>
<thead>
<tr>
<th>&#x5E8F;&#x53F7;</th>
<th>&#x64CD;&#x4F5C;&#x7B26;</th>
<th>&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>==</td>
<td>&#x662F;&#x5426;&#x76F8;&#x7B49;     </td>
</tr>
<tr>
<td>2</td>
<td>!=</td>
<td>&#x4E0D;&#x7B49;&#x4E8E;     </td>
</tr>
<tr>
<td>3</td>
<td>-z</td>
<td>&#x5B57;&#x7B26;&#x4E32;&#x4E3A;&#x7A7A;</td>
</tr>
<tr>
<td>4</td>
<td>-n</td>
<td>&#x5B57;&#x7B26;&#x4E32;&#x4E0D;&#x4E3A;&#x7A7A;</td>
</tr>
</tbody>
</table>
<h4 id="&#x7EC3;&#x4E60;2">&#x7EC3;&#x4E60;2</h4>
<pre><code>&#x8BF4;&#x660E;&#xFF1A;&#x5224;&#x65AD;&#x7528;&#x6237;&#x540D;&#x548C;&#x5BC6;&#x7801;&#x662F;&#x5426;&#x4E3A;admin 123456&#x662F;&#x7684;&#x663E;&#x793A;&#x767B;&#x9646;&#x6210;&#x529F;&#xFF0C;&#x5426;&#x5219;&#x663E;&#x793A;&#x767B;&#x9646;&#x5931;&#x8D25;&#xFF1B;
</code></pre><h4 id="&#x7EC3;&#x4E60;2-&#x96BE;&#x70B9;&#x5206;&#x6790;">&#x7EC3;&#x4E60;2 &#x96BE;&#x70B9;&#x5206;&#x6790;</h4>
<pre><code>1. &#x6761;&#x4EF6;1 &#x4E0E; &#x6761;&#x4EF6;2 &#x76F8;&#x8FDE;&#x7684;&#x903B;&#x8F91;&#x8FD0;&#x7B97;&#x7B26;
2. &#x5B57;&#x7B26;&#x4E0E;&#x903B;&#x8F91;&#x8FD0;&#x7B97;&#x7B26;&#x4E4B;&#x95F4;&#x8981;&#x7528;&#x201C;&#x7A7A;&#x683C;&#x201D;&#x5206;&#x5F00;
</code></pre><h4 id="&#x903B;&#x8F91;&#x8FD0;&#x7B97;&#x7B26;">&#x903B;&#x8F91;&#x8FD0;&#x7B97;&#x7B26;</h4>
<table>
<thead>
<tr>
<th>&#x5E8F;&#x53F7;</th>
<th>&#x8868;&#x8FBE;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>-a [and]</td>
<td>&#x4E14;</td>
</tr>
<tr>
<td>2</td>
<td>-o [or]</td>
<td>&#x6216;</td>
</tr>
<tr>
<td>3</td>
<td>!</td>
<td>&#x975E;</td>
</tr>
</tbody>
</table>
<h4 id="&#x7EC3;&#x4E60;3">&#x7EC3;&#x4E60;3</h4>
<pre><code>&#x8BF4;&#x660E;&#xFF1A;&#x8F93;&#x5165;&#x6570;&#x5B57;&#xFF0C;&#x5224;&#x65AD;&#x662F;&#x5426;&#x5927;&#x4E8E;0&#xFF0C;&#x5982;&#x679C;&#x5927;&#x4E8E;0&#x5219;&#x5C06;&#x8BE5;&#x6570;-1&#x5E76;&#x8F93;&#x51FA;&#xFF0C;&#x5426;&#x5219;+1&#x8F93;&#x51FA;
</code></pre><h4 id="&#x7EC3;&#x4E60;3-&#x96BE;&#x70B9;&#x5206;&#x6790;">&#x7EC3;&#x4E60;3 &#x96BE;&#x70B9;&#x5206;&#x6790;</h4>
<pre><code>1. &#x6570;&#x5B57;&#x6BD4;&#x8F83;&#x8FD0;&#x7B97;&#x7B26;[-eq&#x3001;-ne&#x3001;-gt&#x3001;-ge&#x3001;-lg&#x3001;-le]
2. &#x6570;&#x5B57;&#x53D8;&#x91CF;&#x64CD;&#x4F5C;&#x9700;&#x8981;&#x4F7F;&#x7528;()&#x6216;[]&#x62EC;&#x8D77;&#x6765;&#xFF1B;&#x5982;&#xFF1A;((i++))&#x3001;((i+=1)) i=$[$i+1]  let i++ i=$(($i+1))
   (let &#x8BA1;&#x7B97;&#x547D;&#x4EE4;&#xFF1B;&#x5982;&#xFF1A;let a=2+3,b=10-4&#xFF1B;let i++)
</code></pre><h4 id="&#x6570;&#x5B57;&#x6BD4;&#x8F83;-&#x5176;&#x4ED6;&#x7B26;&#x53F7;">&#x6570;&#x5B57;&#x6BD4;&#x8F83; &#x5176;&#x4ED6;&#x7B26;&#x53F7;</h4>
<table>
<thead>
<tr>
<th>&#x5E8F;&#x53F7;</th>
<th>&#x7B26;&#x53F7;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>-eq [equal]</td>
<td>&#x7B49;&#x4E8E;</td>
</tr>
<tr>
<td>2</td>
<td>-ne [no equal]</td>
<td>&#x4E0D;&#x7B49;&#x4E8E;</td>
</tr>
<tr>
<td>3</td>
<td>-gt [greate then]</td>
<td>&#x5927;&#x4E8E;</td>
</tr>
<tr>
<td>4</td>
<td>-ge [greate equal]</td>
<td>&#x5927;&#x4E8E;&#x7B49;&#x4E8E;</td>
</tr>
<tr>
<td>5</td>
<td>-lt [less than]</td>
<td>&#x5C0F;&#x4E8E;</td>
</tr>
<tr>
<td>6</td>
<td>-le [less equal]</td>
<td>&#x5C0F;&#x4E8E;&#x7B49;&#x4E8E;</td>
</tr>
</tbody>
</table>
<h4 id="&#x5355;&#x62EC;&#x53F7;&#x4E0E;&#x53CC;&#x62EC;&#x53F7;">&#x5355;&#x62EC;&#x53F7;&#x4E0E;&#x53CC;&#x62EC;&#x53F7;</h4>
<table>
<thead>
<tr>
<th>&#x5E8F;&#x53F7;</th>
<th>&#x62EC;&#x53F7;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>()</td>
<td>1.&#x547D;&#x4EE4;&#x7EC4;-&gt;&#x5728;&#x5B50;shell&#x4E2D;&#x6267;&#x884C; &#x5982;&#xFF1A;(ls) <br>2. &#x547D;&#x4EE4;&#x66FF;&#x6362;-&gt;name=$(ls) &#x76F8;&#x5F53;&#x4E8E;name=`ls`&#x3010;&#x91CD;&#x70B9;&#x3011;<br>3.&#x521D;&#x59CB;&#x5316;&#x6570;&#x7EC4;-&gt;array=(1 2 3)</td>
</tr>
<tr>
<td>2</td>
<td>(())</td>
<td>1.&#x6574;&#x578B;&#x8BA1;&#x7B97;-&gt;&#x4E0D;&#x80FD;&#x8BA1;&#x7B97;&#x6D6E;&#x70B9;&#x578B;(&#x5C0F;&#x6570;) echo $((100-30)) <br>2.&#x91CD;&#x5B9A;&#x4E49;&#x53D8;&#x91CF;&#x503C;-&gt; i=1;((i++))&#x3010;&#x91CD;&#x70B9;&#x3011;</td>
</tr>
<tr>
<td>3</td>
<td>[]</td>
<td>1.&#x8868;&#x8FBE;&#x5F0F;-&#x5B57;&#x7B26;&#x4E32;&#x6BD4;&#x8F83;&#x8FD0;&#x7B97;&#x7B26; -&gt; ==&#x548C;!=;&#x4E0D;&#x80FD;&#x6BD4;&#x8F83;&#x6574;&#x6570;,&#x6574;&#x6570;&#x9700;&#x8981;&#x4F7F;&#x7528;-lt..-gt;&#x4E0D;&#x80FD;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x5927;&#x4E8E;&gt;&#x548C;&#x5C0F;&#x4E8E;&lt;&#xFF0C;&#x5982;&#x679C;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x9700;&#x8981;&#x6DFB;&#x52A0;&#x8F6C;&#x4E49;&#x5B57;&#x7B26;\ &#x5982;  \&gt; <br>2. &#x8868;&#x8FBE;&#x5F0F;&#x8BA1;&#x7B97; --&gt; i=$[$i+1] &#x3010;&#x638C;&#x63E1;&#x3011;</td>
</tr>
<tr>
<td>4</td>
<td>[[]]</td>
<td>&#x4E0E;[]&#x76F8;&#x540C;&#xFF0C;&#x4F46;&#x5141;&#x8BB8;&#x76F4;&#x63A5;&#x51FA;&#x73B0;&#x903B;&#x8F91;&#x7B26;&#x53F7; &#x5982;&#xFF1A;==&#x3001;!=&#x3001;&amp;&amp;&#x3001;||&#x3001;&lt;&#x3001;&gt; --&gt; [[ $a != 1 &amp;&amp; $a != 2 ]]&#x3010;&#x91CD;&#x70B9;&#x3011;</td>
</tr>
<tr>
<td>5</td>
<td>{}</td>
<td>1. &#x6587;&#x4EF6;&#x5217;&#x8868;&#x8FDB;&#x884C;&#x62D3;&#x5C55; -&gt; &#x5982; touch {test01,test02}.sh <br> 2.&#x6807;&#x51C6;&#x53D8;&#x91CF;&#x8F93;&#x51FA;; -&gt; &#x8BFB;&#x53D6;&#x53D8;&#x91CF;&#x4F7F;&#x7528; &#x5982;&#xFF1A;&quot;${name}&quot; &#x3010;&#x638C;&#x63E1;&#x3011;</td>
</tr>
</tbody>
</table>
<h4 id="&#x7EC3;&#x4E60;3-&#x4EE3;&#x7801;&#x793A;&#x4F8B;">&#x7EC3;&#x4E60;3 &#x4EE3;&#x7801;&#x793A;&#x4F8B;</h4>
<pre><code>#!/bin/bash
read -p &quot;&#x8BF7;&#x8F93;&#x5165;&#x6570;&#x5B57;&#xFF1A;&quot; num
if [ &quot;${num}&quot; -gt 0 ]
then
#    ((num++))
#    ((num+=1))
#    num=$[ $num+1 ]
#    num=$(($num+1))
    let num++
    echo &quot;${num}&quot;
else
#    ((num--))
#    ((num-=1))
#    num=$[ $num-1 ]
#    num=$(($num-1))
    let num--
    echo &quot;${num}&quot;
fi
</code></pre><h3 id="&#x7EC3;&#x4E60;4">&#x7EC3;&#x4E60;4</h3>
<pre><code>&#x8BF4;&#x660E;&#xFF1A;&#x5224;&#x65AD;&#x7528;&#x6237;&#x8F93;&#x5165;&#x7684;&#x76EE;&#x5F55;&#x662F;&#x5426;&#x5B58;&#x5728;&#xFF0C;&#x5982;&#x679C;&#x5B58;&#x5728;&#x5219;&#x7EDF;&#x8BA1;&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x6587;&#x4EF6;&#x4E2A;&#x6570;&#xFF0C;&#x5426;&#x5219;&#x63D0;&#x793A;&#x7528;&#x6237;&#x8BE5;&#x76EE;&#x5F55;&#x4E0D;&#x5B58;&#x5728;
</code></pre><h4 id="&#x7EC3;&#x4E60;4-&#x96BE;&#x70B9;&#x5206;&#x6790;">&#x7EC3;&#x4E60;4 &#x96BE;&#x70B9;&#x5206;&#x6790;</h4>
<pre><code>1. &#x5224;&#x65AD;&#x76EE;&#x5F55;&#x662F;&#x5426;&#x5B58;&#x5728; if test -d &#x53C2;&#x6570;
2. &#x7EDF;&#x8BA1;&#x6587;&#x4EF6;&#x4E2A;&#x6570; ls-l |wc -l

test&#x547D;&#x4EE4;&#xFF1A;
    1). test&#x547D;&#x4EE4;&#x662F;shell&#x73AF;&#x5883;&#x4E2D;&#x6D4B;&#x8BD5;&#x6761;&#x4EF6;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x5B9E;&#x7528;&#x5DE5;&#x5177;&#x3002;
    2). if&#x540E;&#x8DDF;test&#x547D;&#x4EE4;&#xFF0C;&#x4E0D;&#x4F7F;&#x7528;[]
</code></pre><h4 id="&#x903B;&#x8F91;&#x5224;&#x65AD;&#x6587;&#x4EF6;">&#x903B;&#x8F91;&#x5224;&#x65AD;-&#x6587;&#x4EF6;</h4>
<table>
<thead>
<tr>
<th>&#x5E8F;&#x53F7;</th>
<th>&#x53C2;&#x6570; &#x683C;&#x5F0F;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>-e filename</td>
<td>&#x6587;&#x4EF6;&#x662F;&#x5426;&#x5B58;&#x5728;&#xFF0C;&#x5B58;&#x5728;&#x4E3A;&#x771F;&#xFF0C;&#x4E0D;&#x5B58;&#x5728;&#x4E3A;&#x5047;</td>
</tr>
<tr>
<td>2</td>
<td>-d filename</td>
<td>&#x5224;&#x65AD;&#x662F;&#x5426;&#x5B58;&#x5728;&#x4E14;&#x4E3A;&#x76EE;&#x5F55;</td>
</tr>
<tr>
<td>3</td>
<td>-f filename</td>
<td>&#x5224;&#x65AD;&#x662F;&#x5426;&#x4E3A;&#x666E;&#x901A;&#x6587;&#x4EF6;</td>
</tr>
<tr>
<td>4</td>
<td>-r filename</td>
<td>&#x662F;&#x5426;&#x5B58;&#x5728;&#x4E14;&#x53EF;&#x8BFB;</td>
</tr>
<tr>
<td>5</td>
<td>-w filename</td>
<td>&#x662F;&#x5426;&#x5B58;&#x5728;&#x4E14;&#x53EF;&#x5199;</td>
</tr>
<tr>
<td>6</td>
<td>-x filename</td>
<td>&#x662F;&#x5426;&#x5B58;&#x5728;&#x4E14;&#x53EF;&#x6267;&#x884C;</td>
</tr>
</tbody>
</table>
<h4 id="&#x7EC3;&#x4E60;4-&#x603B;&#x7ED3;">&#x7EC3;&#x4E60;4 &#x603B;&#x7ED3;</h4>
<pre><code>#!/bin/bash
# &#x63D0;&#x793A;&#x7528;&#x6237;&#x8F93;&#x5165;
read -p &quot;&#x8BF7;&#x8F93;&#x5165;&#x6587;&#x4EF6;&#x76EE;&#x5F55;&#xFF1A;&quot; str
# &#x5224;&#x65AD;&#x6587;&#x4EF6;&#x662F;&#x5426;&#x5B58;&#x5728;&#x4E14;&#x4E3A;&#x76EE;&#x5F55;
if test -d &quot;${str}&quot;
then
    filenum=$(ls -l ${str}|wc -l)
    echo &quot;${str}&#x76EE;&#x5F55;&#x6587;&#x4EF6;&#x4E2A;&#x6570;&#x4E3A;&#xFF1A;${filenum}&quot;
else
    echo &quot;$str&#x76EE;&#x5F55;&#x4E0D;&#x5B58;&#x5728;&#xFF01;&quot;
fi
</code></pre><h3 id="22-ifelif&#x6761;&#x4EF6;&#x5206;&#x652F;">2.2 if..elif..&#x6761;&#x4EF6;&#x5206;&#x652F;</h3>
<pre><code>&#x8BF4;&#x660E;&#xFF1A;&#x5982;&#x679C;&#x6761;&#x4EF6;&#x6210;&#x7ACB;&#xFF0C;&#x90A3;&#x4E48; then &#x540E;&#x8FB9;&#x7684;&#x8BED;&#x53E5;&#x5C06;&#x4F1A;&#x88AB;&#x6267;&#x884C;&#xFF1B;&#x5426;&#x5219;&#xFF0C;&#x6267;&#x884C; else &#x540E;&#x8FB9;&#x7684;&#x8BED;&#x53E5;
&#x683C;&#x5F0F;&#xFF1A;
    if [ &#x6761;&#x4EF6; ]
    then
        &#x8BED;&#x53E5;&#x5757;
    elif [ &#x6761;&#x4EF6; ]
    then
        &#x8BED;&#x53E5;&#x5757;
    ...
    else
        &#x8BED;&#x53E5;&#x5757;
    fi
</code></pre><h4 id="&#x7EC3;&#x4E60;5">&#x7EC3;&#x4E60;5</h4>
<pre><code>&#x8BF4;&#x660E;&#xFF1A;&#x5224;&#x65AD;&#x5B66;&#x751F;&#x7684;&#x6210;&#x7EE9;&#xFF0C;90-100&#x4E4B;&#x95F4;&#x63D0;&#x793A;&#x4F18;&#x79C0;&#xFF0C;80-90&#x4E4B;&#x95F4;&#x63D0;&#x793A;&#x826F;&#x597D;&#xFF0C;70-80&#x4E4B;&#x95F4;&#x63D0;&#x793A;&#x4E00;&#x822C;&#xFF0C;60-70&#x4E4B;&#x95F4;&#x63D0;&#x793A;&#x53CA;&#x683C;&#xFF0C;
     &#x5176;&#x4ED6;&#x5219;&#x63D0;&#x793A;&#x4E0D;&#x53CA;&#x683C;&#xFF1B;
</code></pre><h4 id="&#x7EC3;&#x4E60;5-&#x4EE3;&#x7801;&#x793A;&#x4F8B;">&#x7EC3;&#x4E60;5 &#x4EE3;&#x7801;&#x793A;&#x4F8B;</h4>
<pre><code>#!/bin/bash
# &#x63D0;&#x793A;&#x7528;&#x6237;&#x8F93;&#x5165;&#x6210;&#x7EE9;
read -p &quot;&#x8BF7;&#x8F93;&#x5165;&#x6210;&#x7EE9;:&quot; score
if [ &quot;${score}&quot; -ge 90 -a &quot;${score}&quot; -le 100 ]
then
    echo &quot;&#x6210;&#x7EE9;&#xFF1A;${score} &#x4F18;&#x79C0;&#xFF01;&quot;
elif [ &quot;${score}&quot; -ge 80 -a &quot;${score}&quot; -lt 90 ]
then
    echo &quot;&#x6210;&#x7EE9;&#xFF1A;${score} &#x826F;&#x597D;&#xFF01;&quot;
elif [ &quot;${score}&quot; -ge 70 -a &quot;${score}&quot; -lt 80 ]
then
    echo &quot;&#x6210;&#x7EE9;&#xFF1A;${score} &#x4E00;&#x822C;&#xFF01;&quot;
elif [ &quot;${score}&quot; -ge 60 -a &quot;${score}&quot; -lt 70 ]
then
    echo &quot;&#x6210;&#x7EE9;&#xFF1A;${score} &#x53CA;&#x683C;&#xFF01;&quot;
else
    echo &quot;&#x6210;&#x7EE9;&#xFF1A;${score} &#x4E0D;&#x53CA;&#x683C;&#xFF01;&quot;
fi
</code></pre><h4 id="&#x7EC3;&#x4E60;6">&#x7EC3;&#x4E60;6</h4>
<pre><code>&#x8BF4;&#x660E;&#xFF1A;&#x5224;&#x65AD;&#x7528;&#x6237;&#x8F93;&#x5165;&#x7684;&#x5185;&#x5BB9;&#x662F;&#x5426;&#x4E3A;&#x7A7A;&#xFF0C;&#x4E3A;&#x7A7A;&#x5219;&#x63D0;&#x793A;&#xFF0C;&#x4E0D;&#x4E3A;&#x7A7A;&#x5219;&#x5224;&#x65AD;&#x662F;&#x5426;&#x4E3A;&#x76EE;&#x5F55;&#xFF0C;&#x4E0D;&#x4E3A;&#x76EE;&#x5F55;&#x5219;&#x5224;&#x65AD;&#x662F;&#x5426;&#x4E3A;&#x6587;&#x4EF6;&#xFF0C;
     &#x5426;&#x5219;&#x63D0;&#x793A;&#x8F93;&#x5165;&#x9519;&#x8BEF;&#xFF1B;
</code></pre><h4 id="&#x7EC3;&#x4E60;6-&#x4EE3;&#x7801;&#x793A;&#x4F8B;">&#x7EC3;&#x4E60;6 &#x4EE3;&#x7801;&#x793A;&#x4F8B;</h4>
<pre><code>#!/bin/bash
# &#x63D0;&#x793A;&#x7528;&#x6237;&#x8F93;&#x5165;&#x6587;&#x4EF6;&#x540D;
read -p &quot;&#x8BF7;&#x4E14;&#x8F93;&#x5165;&#x8981;&#x68C0;&#x6D4B;&#x7684;&#x6587;&#x4EF6;&#x540D;&#x79F0;:&quot; file
# &#x5224;&#x65AD;&#x662F;&#x5426;&#x4E3A;&#x7A7A;,-z&#x5224;&#x65AD;&#x5B57;&#x7B26;&#x4E32;&#x957F;&#x5EA6;&#x662F;&#x5426;&#x4E3A;0
if [ -z &quot;${file}&quot; ]
then
    echo &quot;&#x6587;&#x4EF6;&#x540D;&#x4E0D;&#x80FD;&#x4E3A;&#x7A7A;&#xFF01;&quot;
elif [ -d &quot;${file}&quot; ]
then
    echo &quot;${file}&#x662F;&#x76EE;&#x5F55;&#xFF01;&quot;
elif [ -f &quot;${file}&quot; ]
then
    echo &quot;${file}&#x662F;&#x6587;&#x4EF6;&#xFF01;&quot;
else
    echo &quot;&#x8F93;&#x5165;&#x9519;&#x8BEF;&#xFF01;&quot;

fi
</code></pre><h3 id="23-case&#x6761;&#x4EF6;&#x5206;&#x652F;">2.3 case&#x6761;&#x4EF6;&#x5206;&#x652F;</h3>
<pre><code>&#x6761;&#x4EF6;&#x7B26;&#x5408;&#x6267;&#x884C;&#x76F8;&#x5E94;&#x7684;&#x4EE3;&#x7801;&#x5757;&#xFF0C;&#x7C7B;&#x4F3C;&#x4E8E;if..elif..&#x8BED;&#x53E5;

&#x683C;&#x5F0F;&#xFF1A;
    case &#x53D8;&#x91CF; in
        &#x503C;1 )
            echo &quot;&#x8BED;&#x53E5;&#x5757;1&quot;
            ;;
        &#x503C;2 )
            echo &quot;&#x8BED;&#x53E5;&#x5757;2&quot;
            ;;
        &#x503C;3 | &#x503C;4 )
            echo &quot;&#x8BED;&#x53E5;&#x5757;3&quot;
            ;;
        ...
        * )
            echo &quot;&#x8BED;&#x53E5;&#x5757;4-&#x9ED8;&#x8BA4;&#x503C;&quot;
            ;;
        esac
&#x63D0;&#x793A;&#xFF1A;
    1. &#x661F;&#x53F7;(*)&#x76F8;&#x5F53;&#x4E8E;else&#xFF0C;&#x6761;&#x4EF6;&#x90FD;&#x4E0D;&#x7B26;&#x5408;&#x65F6;&#x6267;&#x884C;&#xFF1B;
    2. &#x53CC;&#x5206;&#x53F7;(;;)&#x662F;&#x5FC5;&#x987B;&#x7684;,&#x6267;&#x884C;&#x5B8C;&#x76F8;&#x5E94;&#x8BED;&#x53E5;&#x5757;&#x8DF3;&#x51FA;&#x7A0B;&#x5E8F;&#xFF1B;
    3. &#x7AD6;&#x7EBF;(|)&#x7528;&#x4E8E;&#x5206;&#x5272;&#x591A;&#x4E2A;&#x503C;,&#x76F8;&#x5F53;&#x4E8E; &#x503C;1 or &#x503C;2 ;
    4. &#x503C;&#x53EF;&#x4EE5;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;&#x3001;&#x6570;&#x5B57;&#x3001;&#x533A;&#x95F4;&#x503C;( [0-9] | [a-z] | [A-Z] )&#x3001;&#x7EC4;&#x5408;&#x8BCD;[aA][bB][cC]
    4. &#x7ED3;&#x5C3E;&#x5FC5;&#x987B;&#x6709;esac
</code></pre><h4 id="&#x7EC3;&#x4E60;7">&#x7EC3;&#x4E60;7</h4>
<pre><code>&#x8BF4;&#x660E;&#xFF1A;&#x8BF7;&#x8F93;&#x5165;&#x8D2D;&#x7269;&#x5238;&#x79CD;&#x7C7B;&#xFF1A;A&#xFF1A;10&#x5143;&#x4F53;&#x9A8C;&#x5377;  B&#xFF1A;&#x6EE1;100&#x51CF;40  C&#xFF1A;1&#x6298;&#x72C2;&#x62A2;&#x5377;  D&#xFF1A;&#x5237;&#x8138;&#x514D;&#x5355;&#x5377;
</code></pre><h4 id="&#x7EC3;&#x4E60;7-&#x4EE3;&#x7801;&#x793A;&#x4F8B;">&#x7EC3;&#x4E60;7 &#x4EE3;&#x7801;&#x793A;&#x4F8B;</h4>
<pre><code>#!/bin/bash
# &#x7528;&#x6237;&#x8F93;&#x5165;
read -p &quot;&#x8BF7;&#x8F93;&#x5165;&#x4F18;&#x60E0;&#x5377;&#x7C7B;&#x578B;:&quot; ticket
case &quot;${ticket}&quot; in
    A )
        echo &quot;10&#x5143;&#x4F53;&#x9A8C;&#x5377;&#xFF01;&quot;
    ;;
    B )
        echo &quot;&#x6EE1;100-40&#xFF01;&quot;
    ;;
    C )
        echo &quot;1&#x6298;&#x72C2;&#x62A2;&#x5377;&#xFF01;&quot;
    ;;
    D )
        echo &quot;&#x5237;&#x8138;&#x9762;&#x5355;&#x5377;&#xFF01;&quot;
    ;;
    * )
        echo &quot;&#x5BF9;&#x4E0D;&#x8D77;&#x6CA1;&#x6709;&#x4F18;&#x60E0;&#xFF01;&quot;
esac
</code></pre><h2 id="3-&#x5FAA;&#x73AF;&#x63A7;&#x5236;&#x8BED;&#x53E5;">3. &#x5FAA;&#x73AF;&#x63A7;&#x5236;&#x8BED;&#x53E5;</h2>
<pre><code>&#x8BF4;&#x660E;&#xFF1A;&#x6761;&#x4EF6;&#x6EE1;&#x8DB3;&#x5219;&#x5FAA;&#x73AF;&#xFF0C;&#x4E0D;&#x6EE1;&#x8DB3;&#x5219;&#x9000;&#x51FA;&#x5FAA;&#x73AF;
</code></pre><h3 id="&#x5FAA;&#x73AF;&#x63A7;&#x5236;&#x8BED;&#x53E5;-&#x5206;&#x7C7B;">&#x5FAA;&#x73AF;&#x63A7;&#x5236;&#x8BED;&#x53E5; &#x5206;&#x7C7B;</h3>
<pre><code>1. for&#x5FAA;&#x73AF;&#x8BED;&#x53E5;
2. while&#x5FAA;&#x73AF;&#x8BED;&#x53E5;
</code></pre><h3 id="31-for&#x5FAA;&#x73AF;&#x8BED;&#x53E5;">3.1. for&#x5FAA;&#x73AF;&#x8BED;&#x53E5;</h3>
<pre><code>&#x904D;&#x5386;&#x8BFB;&#x53D6;&#x5217;&#x8868;&#x5143;&#x7D20;&#xFF0C;&#x5217;&#x8868;&#x5143;&#x7D20;&#x904D;&#x5386;&#x5B8C;&#x6BD5;&#xFF0C;&#x7ED3;&#x675F;&#x8BED;&#x53E5;&#xFF1B;

&#x8BED;&#x6CD5;&#x683C;&#x5F0F;&#xFF1A;
for &#x503C; in &#x5217;&#x8868;
do
    &#x6267;&#x884C;&#x8BED;&#x53E5;
done
</code></pre><h4 id="&#x7EC3;&#x4E60;8">&#x7EC3;&#x4E60;8</h4>
<pre><code>&#x4F7F;&#x7528;for&#x5FAA;&#x73AF;&#x6253;&#x5370;1-10&#x4E4B;&#x95F4;&#x7684;&#x6570;&#xFF1B;
</code></pre><h4 id="&#x7EC3;&#x4E60;8-&#x96BE;&#x70B9;&#x5206;&#x6790;">&#x7EC3;&#x4E60;8 &#x96BE;&#x70B9;&#x5206;&#x6790;</h4>
<pre><code>1. 1-10&#x4E4B;&#x95F4;&#x7684;&#x6570; for i in $(req 1 10)

&#x63D0;&#x793A;&#xFF1A;
    1. req&#x547D;&#x4EE4;&#x4F5C;&#x7528;&#xFF1A;&#x4EA7;&#x751F;&#x4ECE;&#x67D0;&#x4E2A;&#x6570;&#x5230;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x6570;&#x4E4B;&#x95F4;&#x7684;&#x6240;&#x6709;&#x6574;&#x6570;&#xFF0C;&#x5E76;&#x4E14;&#x53EF;&#x4EE5;&#x5BF9;&#x6574;&#x6570;&#x7684;&#x683C;&#x5F0F;&#x3001;&#x5BBD;&#x5EA6;&#x3001;&#x5206;&#x5272;&#x7B26;&#x53F7;&#x8FDB;&#x884C;&#x63A7;&#x5236;
    2. &#x683C;&#x5F0F; 
        &#x3000;&#x3000;[1] seq [&#x9009;&#x9879;]    &#x6700;&#x5927;&#x6570;
        &#x3000;&#x3000;[2] seq [&#x9009;&#x9879;]    &#x6700;&#x5C0F;&#x6570;  &#x6700;&#x5927;&#x6570;
        &#x3000;&#x3000;[3] seq [&#x9009;&#x9879;]    &#x6700;&#x5C0F;&#x6570;  &#x6B65;&#x957F; &#x6700;&#x5927;&#x6570;
    3. &#x9009;&#x9879;
            -f, --format=&#x683C;&#x5F0F;  seq -f &quot;user%03g&quot; 1 20
                (%g&#x4E3A;&#x9ED8;&#x8BA4;&#x4F4D;&#x6570;&#xFF0C;%3g&#x4E3A;3&#x4F4D;&#x6570;&#x4E0D;&#x591F;3&#x4E3A;&#x4F7F;&#x7528;&#x7A7A;&#x683C;,%03g&#x4E0D;&#x8DB3;&#x90E8;&#x5206;&#x7528;0&#x4EE3;&#x66FF;)
            -s, --&#x4F7F;&#x7528;&#x6307;&#x5B9A;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x5206;&#x5272;&#xFF08;&#x9ED8;&#x8BA4;&#x4F7F;&#x7528;&#x56DE;&#x8F66;&#x5206;&#x5272;&#xFF09; seq -s&quot; &quot; -f&quot;str%03g&quot; 9 11
            -w, --sequal-width  &#x5728;&#x5217;&#x524D;&#x6DFB;&#x52A0;0 &#x4F7F;&#x5F97;&#x5BBD;&#x5EA6;&#x76F8;&#x540C;  seq -w 3 12
</code></pre><h4 id="&#x7EC3;&#x4E60;8-&#x4EE3;&#x7801;&#x793A;&#x4F8B;">&#x7EC3;&#x4E60;8 &#x4EE3;&#x7801;&#x793A;&#x4F8B;</h4>
<pre><code>#!/bin/bash
for i in $(seq 10)
do
        echo &quot;$i&quot;
done
</code></pre><h4 id="&#x7EC3;&#x4E60;9">&#x7EC3;&#x4E60;9</h4>
<pre><code>&#x9700;&#x6C42;&#xFF1A;&#x6253;&#x5370;&#x5F53;&#x524D;&#x7528;&#x6237;&#x4E0B;&#x6240;&#x6709;&#x6587;&#x4EF6;&#x540D;&#x79F0;
</code></pre><h4 id="&#x7EC3;&#x4E60;9-&#x64CD;&#x4F5C;&#x5206;&#x6790;">&#x7EC3;&#x4E60;9 &#x64CD;&#x4F5C;&#x5206;&#x6790;</h4>
<pre><code>1. &#x67E5;&#x770B;&#x5F53;&#x524D;&#x7528;&#x6237;&#x4E0B;&#x6240;&#x6709;&#x6587;&#x4EF6;&#x547D;&#x4EE4; --&gt; ls /root
2. &#x65B0;&#x5EFA;&#x811A;&#x672C;&#x6587;&#x4EF6; --&gt; for.sh
3. &#x4F7F;&#x7528;for&#x5FAA;&#x73AF; --&gt; for i in $(ls /root)
4. &#x6267;&#x884C;test01.sh 
</code></pre><h4 id="&#x7EC3;&#x4E60;9-&#x4EE3;&#x7801;&#x793A;&#x4F8B;">&#x7EC3;&#x4E60;9 &#x4EE3;&#x7801;&#x793A;&#x4F8B;</h4>
<pre><code>for.sh
    #!/bin/bash
    for i in $(ls /root)
    do
    echo &quot;&#x5F53;&#x524D;&#x7528;&#x6237;&#x4E0B;&#x6587;&#x4EF6;&#x6709;&#xFF1A;${i}&quot;
    done

&#x63D0;&#x793A;&#xFF1A;$(ls /root) &#x4E3A;&#x547D;&#x4EE4;&#x53D8;&#x91CF; &#x6216;`ls /root`
</code></pre><h3 id="32-while-&#x5FAA;&#x73AF;&#x8BED;&#x53E5;">3.2 while &#x5FAA;&#x73AF;&#x8BED;&#x53E5;</h3>
<pre><code>&#x8BF4;&#x660E;&#xFF1A;&#x53EA;&#x8981;&#x6761;&#x4EF6;&#x6EE1;&#x8DB3;&#xFF0C;&#x5C31;&#x4E00;&#x76F4;&#x5FAA;&#x73AF;
&#x8BED;&#x6CD5;&#x683C;&#x5F0F;
while [ &#x6761;&#x4EF6; ]
do
    &#x6267;&#x884C;&#x8BED;&#x53E5;
done

&#x63D0;&#x793A;&#xFF1A;
    1. &#x6761;&#x4EF6;&#x7684;&#x7C7B;&#x578B;&#xFF1A;&#x547D;&#x4EE4;&#x3001;&#x5B57;&#x7B26;&#x4E32;&#x8868;&#x8FBE;&#x5F0F;&#x3001;&#x6570;&#x5B57;&#x8868;&#x8FBE;&#x5F0F;
    2. &#x4E2D;&#x62EC;&#x53F7;&#x5185;&#x524D;&#x540E;&#x6709;&#x7A7A;&#x683C;
</code></pre><h4 id="&#x7EC3;&#x4E60;10">&#x7EC3;&#x4E60;10</h4>
<pre><code>&#x8BF4;&#x660E;&#xFF1A;&#x4F7F;&#x7528;while&#x5FAA;&#x73AF;&#x6C42;1-100&#x4E4B;&#x95F4;&#x7684;&#x548C;
</code></pre><h4 id="&#x7EC3;&#x4E60;10-&#x96BE;&#x70B9;&#x5206;&#x6790;">&#x7EC3;&#x4E60;10 &#x96BE;&#x70B9;&#x5206;&#x6790;</h4>
<pre><code>1. &#x53D8;&#x91CF;&#x95F4;&#x52A0;&#x51CF;&#x8FD0;&#x7B97; s=$((s+i))
2. &#x53D8;&#x91CF;&#x81EA;&#x52A0;    ((i++))
</code></pre><h4 id="&#x7EC3;&#x4E60;10-&#x4EE3;&#x7801;&#x793A;&#x4F8B;">&#x7EC3;&#x4E60;10 &#x4EE3;&#x7801;&#x793A;&#x4F8B;</h4>
<pre><code>#!/bin/bash
num=1
sum=0
while [ $num -le 100 ]
do
    sum=$((sum+num))
    ((num++))
done
echo &quot;${sum}&quot;
</code></pre><h2 id="&#x603B;&#x7ED3;">&#x603B;&#x7ED3;</h2>
<pre><code>1. if..else..
2. if..elif..
3. case
4. for
5. while
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../01day/section1.3.html" class="navigation navigation-prev " aria-label="Previous page: Shell变量"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../01day/section1.5.html" class="navigation navigation-next " aria-label="Next page: Shell函数"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
