<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Shell函数 | Shell</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../01day/section1.6.html" />
    
    
    <link rel="prev" href="../01day/section1.4.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1.5"
        data-chapter-title="Shell函数"
        data-filepath="01day/section1.5.md"
        data-basepath=".."
        data-revision="Fri Apr 13 2018 16:49:57 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Shell
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01day/index.html">
            
                
                    <a href="../01day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第1章-Shell基础
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01day/section1.1.html">
            
                
                    <a href="../01day/section1.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Shell介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01day/section1.2.html">
            
                
                    <a href="../01day/section1.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Shell脚本规范
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="01day/section1.3.html">
            
                
                    <a href="../01day/section1.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Shell变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="01day/section1.4.html">
            
                
                    <a href="../01day/section1.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Shell流程控制语句
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.5" data-path="01day/section1.5.html">
            
                
                    <a href="../01day/section1.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        Shell函数
                    </a>
            
            
        </li>
    
       
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Shell</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="shell&#x51FD;&#x6570;"><center>Shell&#x51FD;&#x6570;</center></h1>
<hr>
<h2 id="&#x76EE;&#x6807;">&#x76EE;&#x6807;</h2>
<pre><code>1. &#x638C;&#x63E1;shell&#x51FD;&#x6570;&#x5B9A;&#x4E49;&#x53CA;&#x4F7F;&#x7528;&#x65B9;&#x6CD5;
</code></pre><hr>
<h2 id="1-&#x51FD;&#x6570;">1. &#x51FD;&#x6570;</h2>
<pre><code>&#x8BF4;&#x660E;&#xFF1A;&#x5B8C;&#x6210;&#x6307;&#x5B9A;&#x72EC;&#x7ACB;&#x529F;&#x80FD;&#x7684;&#x4EE3;&#x7801;&#x6BB5;&#x8FDB;&#x884C;&#x5C01;&#x88C5;&#xFF0C;&#x9700;&#x8981;&#x8C03;&#x7528;&#x624D;&#x80FD;&#x88AB;&#x6267;&#x884C;
</code></pre><h3 id="11-shell&#x51FD;&#x6570;&#x5E38;&#x7528;&#x65B9;&#x5F0F;">1.1 shell&#x51FD;&#x6570;&#x5E38;&#x7528;&#x65B9;&#x5F0F;</h3>
<pre><code>1. &#x7B80;&#x5355;&#x51FD;&#x6570;(&#x65E0;&#x53C2;)
2. &#x5E26;&#x53C2;&#x51FD;&#x6570;(&#x8C03;&#x7528;&#x51FD;&#x6570;&#x65F6;&#x5E26;&#x53C2;&#x6570;)
3. &#x5E26;&#x53C2;&#x51FD;&#x6570;(&#x6267;&#x884C;&#x811A;&#x672C;&#x65F6;&#x8C03;&#x7528;&#x53C2;&#x6570;)
</code></pre><h4 id="&#x7B80;&#x5355;&#x51FD;&#x6570;">&#x7B80;&#x5355;&#x51FD;&#x6570;</h4>
<pre><code>&#x8BF4;&#x660E;&#xFF1A;&#x81EA;&#x5B9A;&#x4E49;&#x51FD;&#x6570;&#xFF0C;&#x8C03;&#x7528;&#x51FD;&#x6570;&#x540D;
</code></pre><h5 id="&#x683C;&#x5F0F;">&#x683C;&#x5F0F;</h5>
<pre><code>&#x5B9A;&#x4E49;&#x51FD;&#x6570;&#xFF1A;
    &#x51FD;&#x6570;&#x540D;(){
        &#x8BED;&#x53E5;
        ...
    }
&#x8C03;&#x7528;&#x51FD;&#x6570;&#xFF1A;
    &#x51FD;&#x6570;&#x540D;
</code></pre><h4 id="&#x6848;&#x4F8B;1">&#x6848;&#x4F8B;1</h4>
<pre><code>&#x9700;&#x6C42;&#xFF1A;&#x5B9A;&#x4E49;fun01&#x51FD;&#x6570;&#xFF0C;&#x6253;&#x5370; this is a funcation
</code></pre><h5 id="&#x6848;&#x4F8B;1-&#x6B65;&#x9AA4;&#x5206;&#x6790;">&#x6848;&#x4F8B;1 &#x6B65;&#x9AA4;&#x5206;&#x6790;</h5>
<pre><code>1. &#x521B;&#x5EFA;&#x811A;&#x672C;
2. &#x58F0;&#x660E;&#x7F16;&#x8BD1;&#x5668;
3. &#x5B9A;&#x4E49;&#x51FD;&#x6570;    --&gt; fun01(){}
4. &#x8C03;&#x7528;&#x51FD;&#x6570;&#x540D; fun01
5. &#x6267;&#x884C;&#x811A;&#x672C;
</code></pre><h4 id="&#x5E26;&#x53C2;&#x51FD;&#x6570;&#x8C03;&#x7528;&#x51FD;&#x6570;&#x65F6;&#x5E26;&#x53C2;&#x6570;">&#x5E26;&#x53C2;&#x51FD;&#x6570;(&#x8C03;&#x7528;&#x51FD;&#x6570;&#x65F6;&#x5E26;&#x53C2;&#x6570;)</h4>
<pre><code>&#x8BF4;&#x660E;&#xFF1A;&#x8C03;&#x7528;&#x51FD;&#x6570;&#x540D;&#x65F6;&#x5E26;&#x53C2;&#x6570;
</code></pre><h5 id="&#x683C;&#x5F0F;">&#x683C;&#x5F0F;</h5>
<pre><code>&#x5B9A;&#x4E49;&#x51FD;&#x6570;&#xFF1A;
    &#x51FD;&#x6570;&#x540D;(){
        &#x8BED;&#x53E5;$n
        ...
    }
&#x8C03;&#x7528;&#x51FD;&#x6570;&#xFF1A;
    &#x51FD;&#x6570;&#x540D; &#x53C2;&#x6570;
</code></pre><h4 id="&#x6848;&#x4F8B;2">&#x6848;&#x4F8B;2</h4>
<pre><code>&#x9700;&#x6C42;&#xFF1A;&#x5B9A;&#x4E49;fun01&#x51FD;&#x6570;&#xFF0C;&#x8C03;&#x7528;&#x7684;&#x65F6;&#x5019;&#x4F20;&#x9012;&#x53C2;&#x6570; zhangsan&#xFF0C;&#x6253;&#x5370;&#xFF1A;nihao zhangsan
</code></pre><h5 id="&#x6848;&#x4F8B;2-&#x6B65;&#x9AA4;&#x5206;&#x6790;">&#x6848;&#x4F8B;2 &#x6B65;&#x9AA4;&#x5206;&#x6790;</h5>
<pre><code>1. &#x521B;&#x5EFA;&#x811A;&#x672C;
2. &#x58F0;&#x660E;&#x7F16;&#x8BD1;&#x5668;
3. &#x5B9A;&#x4E49;&#x51FD;&#x6570;    --&gt; fun01(){..$n}
4. &#x8C03;&#x7528;&#x51FD;&#x6570; fun01 zhangsan
5. &#x6267;&#x884C;&#x811A;&#x672C;
</code></pre><h4 id="&#x5E26;&#x53C2;&#x51FD;&#x6570;&#x6267;&#x884C;&#x811A;&#x672C;&#x65F6;&#x8C03;&#x7528;&#x53C2;&#x6570;">&#x5E26;&#x53C2;&#x51FD;&#x6570;(&#x6267;&#x884C;&#x811A;&#x672C;&#x65F6;&#x8C03;&#x7528;&#x53C2;&#x6570;)</h4>
<pre><code>&#x8BF4;&#x660E;&#xFF1A;&#x6267;&#x884C;&#x811A;&#x672C;&#x65F6;&#x9644;&#x5E26;&#x53C2;&#x6570;
</code></pre><h5 id="&#x683C;&#x5F0F;">&#x683C;&#x5F0F;</h5>
<pre><code>&#x5B9A;&#x4E49;&#x51FD;&#x6570;&#xFF1A;
    &#x51FD;&#x6570;&#x540D;(){
        &#x8BED;&#x53E5;$n
        ...
    }
&#x8C03;&#x7528;&#x51FD;&#x6570;&#xFF1A;
    &#x51FD;&#x6570;&#x540D; $n
</code></pre><h4 id="&#x6848;&#x4F8B;3">&#x6848;&#x4F8B;3</h4>
<pre><code>&#x9700;&#x6C42;&#xFF1A;&#x5B9A;&#x4E49;fun01&#x51FD;&#x6570;&#xFF0C;&#x6267;&#x884C;&#x811A;&#x672C;&#x65F6;&#x4F20;&#x9012;&#x53C2;&#x6570; lisi&#xFF0C;&#x6253;&#x5370;&#xFF1A;nihao lisi
</code></pre><h5 id="&#x6848;&#x4F8B;3-&#x6B65;&#x9AA4;&#x5206;&#x6790;">&#x6848;&#x4F8B;3 &#x6B65;&#x9AA4;&#x5206;&#x6790;</h5>
<pre><code>1. &#x521B;&#x5EFA;&#x811A;&#x672C;
2. &#x58F0;&#x660E;&#x7F16;&#x8BD1;&#x5668;
3. &#x5B9A;&#x4E49;&#x51FD;&#x6570;    --&gt; fun01(){..$n}
4. &#x8C03;&#x7528;&#x51FD;&#x6570; fun01 $n
5. &#x6267;&#x884C;&#x811A;&#x672C; bash /root/fun01.sh lisi
</code></pre><h3 id="&#x6848;&#x4F8B;13-&#x4EE3;&#x7801;&#x793A;&#x4F8B;&#xFF1A;">&#x6848;&#x4F8B;1-3 &#x4EE3;&#x7801;&#x793A;&#x4F8B;&#xFF1A;</h3>
<h4 id="fun01sh">fun01.sh</h4>
<pre><code>    #!/bin/bash
    # &#x5B9A;&#x4E49;&#x51FD;&#x6570;&#x540D;
    fun01(){
        echo &quot;this is a funcation&quot;
    }

    # &#x8C03;&#x7528;&#x51FD;&#x6570;
    fun01
</code></pre><h4 id="fun02sh">fun02.sh</h4>
<pre><code>    #!/bin/bash
    # &#x5B9A;&#x4E49;&#x51FD;&#x6570;&#x540D;
    fun01(){
        echo &quot;ni hao $1&quot;
    }

    # &#x8C03;&#x7528;&#x51FD;&#x6570;
    fun01 zhangsan
</code></pre><h4 id="fun03sh">fun03.sh</h4>
<pre><code>    #!/bin/bash
    # &#x5B9A;&#x4E49;&#x51FD;&#x6570;&#x540D;
    fun01(){
        echo &quot;ni hao $1&quot;
    }

    # &#x8C03;&#x7528;&#x51FD;&#x6570;
    fun01 $1
    # &#x6267;&#x884C;&#x811A;&#x672C;&#x8C03;&#x7528;
    root@lgy-virtual-machine:~# bash /root/fun03.sh lisi
</code></pre><h3 id="&#x7EC3;&#x4E60;1">&#x7EC3;&#x4E60;1</h3>
<pre><code>&#x4F7F;&#x7528;&#x51FD;&#x6570;&#x5B9E;&#x73B0;&#xFF0C;&#x8F93;&#x5165;&#x4EFB;&#x610F;&#x4E24;&#x4E2A;&#x6570;&#xFF0C;&#x6253;&#x5370;&#x6C42;&#x548C;&#x7ED3;&#x679C;
</code></pre><h4 id="&#x7EC3;&#x4E60;1-&#x4EE3;&#x7801;&#x793A;&#x4F8B;">&#x7EC3;&#x4E60;1 &#x4EE3;&#x7801;&#x793A;&#x4F8B;</h4>
<pre><code>#!/bin/bash
read -p &quot;&#x8BF7;&#x8F93;&#x5165;&#x7B2C;&#x4E00;&#x4E2A;&#x6570;&#xFF1A;&quot; num1
read -p &quot;&#x8BF7;&#x8F93;&#x5165;&#x7B2C;&#x4E8C;&#x4E2A;&#x6570;&#xFF1A;&quot; num2
# &#x8C03;&#x7528;&#x51FD;&#x6570;
sum &quot;${num1}&quot; &quot;${num2}&quot;
# &#x58F0;&#x660E;&#x51FD;&#x6570;
sum(){
    num=$((num1+num2))
    echo &quot;$num&quot;
} 
</code></pre><h3 id="&#x7EC3;&#x4E60;2">&#x7EC3;&#x4E60;2</h3>
<pre><code>&#x8BF4;&#x660E;&#xFF1A;&#x4F7F;&#x7528;&#x51FD;&#x6570;&#xFF1B;&#x63D0;&#x793A;&#x8F93;&#x5165;&#x4E00;&#x4E2A;&#x76EE;&#x5F55;&#xFF0C;&#x5728;&#x6B64;&#x76EE;&#x5F55;&#x4E2D;&#x8FDB;&#x884C;&#x63D0;&#x793A;&#x8981;&#x521B;&#x5EFA;&#x7684;&#x6587;&#x4EF6;&#x540D;&#xFF1B;&#x5982;&#x679C;&#x8BE5;&#x76EE;&#x5F55;&#x4E0D;&#x5B58;&#x5728;&#xFF0C;&#x63D0;&#x793A;&#x76EE;&#x5F55;&#x4E0D;&#x5B58;&#x5728;&#xFF1B;
      &#x5982;&#x679C;&#x8F93;&#x5165;&#x7684;&#x6587;&#x4EF6;&#x5DF2;&#x5B58;&#x5728;&#xFF0C;&#x63D0;&#x793A;&#x8BE5;&#x6587;&#x4EF6;&#x5DF2;&#x5B58;&#x5728;&#xFF0C;&#x5426;&#x5219;&#x521B;&#x5EFA;&#x8BE5;&#x6587;&#x4EF6;&#xFF1B;
</code></pre><h4 id="&#x7EC3;&#x4E60;2-&#x4EE3;&#x7801;&#x793A;&#x4F8B;">&#x7EC3;&#x4E60;2 &#x4EE3;&#x7801;&#x793A;&#x4F8B;</h4>
<pre><code>#!/bin/bash
# &#x63D0;&#x793A;&#x7528;&#x6237;&#x8F93;&#x5165;&#x76EE;&#x5F55;
read -p &quot;&#x8BF7;&#x8F93;&#x5165;&#x76EE;&#x5F55;&#xFF1A;&quot; dirname
# &#x5224;&#x65AD;&#x76EE;&#x5F55;&#x662F;&#x5426;&#x5B58;&#x5728;
if [ -d &quot;$dirname&quot; ]
then
    # &#x8C03;&#x7528;&#x521B;&#x5EFA;&#x6587;&#x4EF6;&#x51FD;&#x6570;
    createfile $dirname
else
    echo &quot;&#x8BE5;&#x76EE;&#x5F55;&#x4E0D;&#x5B58;&#x5728;&#xFF01;&quot;
fi

createfile(){
# &#x8FDB;&#x5165;&#x76EE;&#x5F55;
cd $1
# &#x63D0;&#x793A;&#x8F93;&#x5165;&#x6587;&#x4EF6;&#x540D;&#x79F0;
read -p &quot;&#x8BF7;&#x8F93;&#x5165;&#x6587;&#x4EF6;&#x540D;&#x79F0;&#xFF1A;&quot; filename
if [ -e &quot;$filename&quot; ]
then
        echo &quot;$filename &#x8BE5;&#x6587;&#x4EF6;&#x5DF2;&#x5B58;&#x5728;&#xFF01;&quot;
        # &#x56DE;&#x5230;&#x811A;&#x672C;&#x76EE;&#x5F55;
        cd &quot;/data/data01&quot;
else
        echo &quot;&#x8BE5;&#x6587;&#x4EF6;&#x4E0D;&#x5B58;&#x5728;&quot;
        echo &quot;&#x6B63;&#x5728;&#x521B;&#x5EFA;$1/$filename&#x6587;&#x4EF6;...&quot;
        touch &quot;$1/${filename}&quot;
        echo &quot;&#x6587;&#x4EF6;&#x521B;&#x5EFA;&#x6210;&#x529F;&#xFF01;$1/$filename&quot;
        # &#x56DE;&#x5230;&#x811A;&#x672C;&#x76EE;&#x5F55;
        cd &quot;/data/data01&quot;
fi
}
</code></pre><h3 id="&#x51FD;&#x6570;-&#x603B;&#x7ED3;">&#x51FD;&#x6570; &#x603B;&#x7ED3;</h3>
<pre><code>1. &#x51FD;&#x6570;&#x683C;&#x5F0F;
2. &#x51FD;&#x6570;&#x8C03;&#x7528;
3. &#x51FD;&#x6570;&#x5E26;&#x53C2;&#x8C03;&#x7528;
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../01day/section1.4.html" class="navigation navigation-prev " aria-label="Previous page: Shell流程控制语句"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../01day/section1.6.html" class="navigation navigation-next " aria-label="Next page: 附件-参考自动化部署"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
