<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Shell脚本规范 | Shell</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../01day/section1.3.html" />
    
    
    <link rel="prev" href="../01day/section1.1.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1.2"
        data-chapter-title="Shell脚本规范"
        data-filepath="01day/section1.2.md"
        data-basepath=".."
        data-revision="Fri Apr 13 2018 16:49:57 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Shell
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01day/index.html">
            
                
                    <a href="../01day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第1章-Shell基础
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01day/section1.1.html">
            
                
                    <a href="../01day/section1.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Shell介绍
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="01day/section1.2.html">
            
                
                    <a href="../01day/section1.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Shell脚本规范
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="01day/section1.3.html">
            
                
                    <a href="../01day/section1.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Shell变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="01day/section1.4.html">
            
                
                    <a href="../01day/section1.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Shell流程控制语句
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="01day/section1.5.html">
            
                
                    <a href="../01day/section1.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        Shell函数
                    </a>
            
            
        </li>
    
       

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Shell</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="shell&#x811A;&#x672C;&#x89C4;&#x8303;"><center>Shell&#x811A;&#x672C;&#x89C4;&#x8303;</center></h1>
<hr>
<h2 id="&#x76EE;&#x6807;">&#x76EE;&#x6807;</h2>
<pre><code>1. &#x638C;&#x63E1;shell&#x811A;&#x672C;&#x7F16;&#x5199;&#x89C4;&#x8303;
</code></pre><hr>
<h2 id="1-shell&#x811A;&#x672C;&#x89C4;&#x8303;">1. shell&#x811A;&#x672C;&#x89C4;&#x8303;</h2>
<pre><code>&#x8BF4;&#x660E;&#xFF1A;&#x5BF9;shell&#x811A;&#x672C;&#x521B;&#x5EFA;&#x3001;&#x811A;&#x672C;&#x7684;&#x6267;&#x884C;&#x3001;&#x811A;&#x672C;&#x7684;&#x5F00;&#x53D1;&#x4E00;&#x4E9B;&#x89C4;&#x8303;&#x505A;&#x4E9B;&#x8BF4;&#x660E;
</code></pre><h3 id="11-&#x811A;&#x672C;&#x521B;&#x5EFA;">1.1 &#x811A;&#x672C;&#x521B;&#x5EFA;</h3>
<h4 id="&#x811A;&#x672C;&#x521B;&#x5EFA;&#x5DE5;&#x5177;">&#x811A;&#x672C;&#x521B;&#x5EFA;&#x5DE5;&#x5177;</h4>
<pre><code>&#x4F7F;&#x7528;&#x7F16;&#x8F91;&#x5668;vim/vi&#x6765;&#x521B;&#x5EFA; &#x5982; vim test01.sh
</code></pre><h4 id="&#x811A;&#x672C;&#x547D;&#x540D;">&#x811A;&#x672C;&#x547D;&#x540D;</h4>
<pre><code>1. &#x4E0D;&#x80FD;&#x4EE5;&#x6570;&#x5B57;&#x5F00;&#x5934;&#xFF1B;
2. &#x811A;&#x672C;&#x7684;&#x540D;&#x79F0;&#x5C3D;&#x91CF;&#x4E0D;&#x4E3A;shell&#x547D;&#x4EE4;&#x5173;&#x952E;&#x5B57;
3. &#x540E;&#x7F00;&#x540D;&#x5C3D;&#x91CF;&#x4E3A;.sh
4. &#x811A;&#x672C;&#x547D;&#x540D;&#x6700;&#x597D;&#x6709;&#x5B9E;&#x9645;&#x610F;&#x4E49;
</code></pre><h4 id="&#x811A;&#x672C;&#x7684;&#x5185;&#x5BB9;">&#x811A;&#x672C;&#x7684;&#x5185;&#x5BB9;</h4>
<pre><code>1. &#x9996;&#x884C;&#x58F0;&#x660E;&#x7F16;&#x8BD1;&#x5668;&#x7C7B;&#x578B; &#x5982;&#xFF1A;#!/bin/bash
2. &#x7B49;&#x53F7;&#x524D;&#x540E;&#x4E0D;&#x542B;&#x7A7A;&#x683C;
3. &#x6210;&#x5BF9;&#x5185;&#x5BB9;&#x4E00;&#x6B21;&#x5199;&#x51FA;&#x6765; &#x5982;&#xFF1A;{}&#x3001;[]&#x3001;&apos;&apos;&#x3001;``&#x3001;&quot;&quot;
4. []&#x5185;&#x5BB9;&#x524D;&#x540E;&#x7559;&#x7A7A;&#x683C; &#x5982; [ name ]
5. &#x53D8;&#x91CF;&#x7684;&#x5F15;&#x7528;&#x52A0;&#x53CC;&#x5F15;&#x53F7;&#xFF0C;&#x5927;&#x62EC;&#x53F7;,&quot;{name}&quot;
6. &#x811A;&#x672C;&#x5C3D;&#x91CF;&#x4E0D;&#x8981;&#x4F7F;&#x7528;&#x4E2D;&#x6587;(&#x9632;&#x6B62;&#x811A;&#x672C;&#x5728;&#x5207;&#x6362;&#x73AF;&#x5883;&#x540E;&#xFF0C;&#x56E0;&#x7F16;&#x7801;&#x95EE;&#x9898;&#x5BFC;&#x81F4;&#x4E71;&#x7801;)
</code></pre><h4 id="shell&#x811A;&#x672C;&#x6CE8;&#x91CA;">shell&#x811A;&#x672C;&#x6CE8;&#x91CA;</h4>
<pre><code>&#x8BF4;&#x660E;&#xFF1A;&#x5728;&#x811A;&#x672C;&#x4E2D;&#x6CE8;&#x91CA;&#x884C;&#x4E0D;&#x88AB;&#x7F16;&#x8BD1;&#x5668;&#x6240;&#x6267;&#x884C;

&#x4F5C;&#x7528;&#xFF1A;&#x8BF4;&#x660E;&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;&#x7684;&#x4F5C;&#x7528;&#xFF0C;&#x65B9;&#x4FBF;&#x7EF4;&#x62A4;&#xFF1B;
</code></pre><h4 id="shell-&#x6CE8;&#x91CA;&#x5206;&#x7C7B;">shell &#x6CE8;&#x91CA;&#x5206;&#x7C7B;</h4>
<pre><code>1. &#x5355;&#x884C;&#x6CE8;&#x91CA;
2. &#x591A;&#x884C;&#x6CE8;&#x91CA;        
</code></pre><h5 id="&#x5355;&#x884C;&#x6CE8;&#x91CA;">&#x5355;&#x884C;&#x6CE8;&#x91CA;</h5>
<pre><code>&#x8BF4;&#x660E;&#xFF1A;&#x4F7F;&#x7528;#&#x53F7;&#x6807;&#x8BC6;&#x7684;&#x884C;&#x4E3A;&#x5355;&#x884C;&#x6CE8;&#x91CA;&#xFF1B;
&#x5982;&#xFF1A;
    # &#x6B64;&#x884C;&#x4E3A;&#x5355;&#x884C;&#x6CE8;&#x91CA;
</code></pre><h5 id="&#x591A;&#x884C;&#x6CE8;&#x91CA;">&#x591A;&#x884C;&#x6CE8;&#x91CA;</h5>
<pre><code>&#x8BF4;&#x660E;&#xFF1A;&#x4EE5;:&lt;&lt;&#x52A0;&#x6307;&#x5B9A;&#x6CE8;&#x91CA;&#x7B26;&#x5F00;&#x5934;&#xFF0C;&#x4EE5;&#x5F00;&#x5934;&#x6307;&#x5B9A;&#x7684;&#x6CE8;&#x91CA;&#x7B26;&#x4E3A;&#x7ED3;&#x5C3E;&#xFF0C;&#x4E2D;&#x95F4;&#x533A;&#x57DF;&#x4E3A;&#x6CE8;&#x91CA;&#x533A;
&#x5982;&#xFF1A;
    1). :&lt;&lt;!
            &#x6CE8;&#x91CA;&#x533A;&#x57DF;
            &#x6CE8;&#x91CA;&#x533A;&#x57DF;
        !
    2). :&lt;&lt;hello
            &#x6CE8;&#x91CA;&#x533A;&#x57DF;
            &#x6CE8;&#x91CA;&#x533A;&#x57DF;
        hello
</code></pre><h3 id="12-&#x811A;&#x672C;&#x6267;&#x884C;">1.2 &#x811A;&#x672C;&#x6267;&#x884C;</h3>
<pre><code>&#x8BF4;&#x660E;&#xFF1A;shell&#x811A;&#x672C;&#x88AB;&#x6267;&#x884C;&#x7684;&#x51E0;&#x79CD;&#x65B9;&#x5F0F;
</code></pre><h4 id="&#x811A;&#x672C;&#x6267;&#x884C;&#x65B9;&#x5F0F;">&#x811A;&#x672C;&#x6267;&#x884C;&#x65B9;&#x5F0F;</h4>
<pre><code>1. bash test01.sh     --&gt; bash&#x3001;test01.sh&#x90FD;&#x53EF;&#x4EE5;&#x4E3A;&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84; &#x5982;&#xFF1A;/bin/bash /root/test01.sh&#x3010;&#x63A8;&#x8350;&#x3011;
2. /root/test01.sh     --&gt; &#x8FD0;&#x884C;test02.sh&#x7684;&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;&#x6216;./test02.sh (&#x811A;&#x672C;&#x5FC5;&#x987B;&#x6709;&#x53EF;&#x6267;&#x884C;&#x6743;&#x9650;)&#x3010;&#x4E86;&#x89E3;&#x3011;
3. source test01.sh     --&gt; source&#x547D;&#x4EE4;&#x4E5F;&#x79F0;&#x4E3A;&#x201C;&#x70B9;&#x547D;&#x4EE4;&#x201D;,&#x4E5F;&#x5C31;&#x662F;&#x201C;.&#x201D;&#xFF0C;&#x662F;bash&#x5185;&#x90E8;&#x547D;&#x4EE4;&#x3002;&#x3010;&#x4E86;&#x89E3;&#x3011;
</code></pre><h5 id="&#x63D0;&#x793A;&#xFF1A;">&#x63D0;&#x793A;&#xFF1A;</h5>
<pre><code>1). &#x5F53;tes01.sh&#x6709;&#x53EF;&#x6267;&#x884C;&#x6743;&#x9650;&#x65F6;&#xFF0C;&#x6267;&#x884C;&#x65B9;&#x5F0F;1&#x548C;&#x65B9;&#x5F0F;2&#x662F;&#x6CA1;&#x6709;&#x533A;&#x522B;&#x7684;&#xFF0C;&#x65B9;&#x5F0F;2 ./test01.sh(&#x5F53;&#x524D;&#x8DEF;&#x5F84;)&#xFF1B;
    (&#x6267;&#x884C;&#x6587;&#x4EF6;&#x6240;&#x5728;&#x76EE;&#x5F55;&#x4E0D;&#x5728;path&#x4E2D;&#xFF0C;&#x6307;&#x5B9A;&#x76EE;&#x5F55;&#x8DEF;&#x5F84;&#x53CA;&#x811A;&#x672C;&#x6267;&#x884C;)
2). source&#x529F;&#x80FD;&#xFF1A;&#x4F7F;Shell&#x8BFB;&#x5165;&#x6307;&#x5B9A;&#x7684;Shell&#x7A0B;&#x5E8F;&#x6587;&#x4EF6;&#x5E76;&#x4F9D;&#x6B21;&#x6267;&#x884C;&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x8BED;&#x53E5;&#xFF1B;
    (&#x521A;&#x4FEE;&#x6539;&#x6587;&#x4EF6;&#xFF0C;&#x7ACB;&#x5373;&#x751F;&#x6548;&#xFF0C;&#x65E0;&#x9700;&#x6CE8;&#x9500;&#x91CD;&#x65B0;&#x767B;&#x5F55;)
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../01day/section1.1.html" class="navigation navigation-prev " aria-label="Previous page: Shell介绍"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../01day/section1.3.html" class="navigation navigation-next " aria-label="Next page: Shell变量"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
